<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog API</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>How many random dogs would you like to see?</h1>
        <p>Choose a number between 1 and 50</p>

        <form>
            <input id="number" type="number" value="3" max="50" min="1">
            <input type="submit" value="Get me photos!">
        </form>

        <section class="results hidden">
            <h2>Look at these cute dogs!</h2>
            <img class="results-img" alt="placeholder">
        </section>

    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>